<!Doctype html>
<html>
    <head><title>  QUADRATIC EQUATION </title>

      <style>
      .pad1{margin: 20px;
      font-size: 20px;
      text-align: center;}
      .lab1{margin: 20px;}
      .lab2{margin: 20px;}
      .lab3{margin: 20px;}
      .lab4{margin-top: 20px; margin-left: 40px;}
      .form1{border: 2px solid;
      text-align: center;
      background-color: azure; 
      width: 400px;
      margin-left: 400px;
      padding-bottom: 30px;}
      </style>
   
        <script>
//declare the variables
        var a,b,c;
        var outputText;

        function validate(){
//get user input
a = document.forms["input_form"]["aterm"].value;
b = document.forms["input_form"]["bterm"].value;
c = document.forms["input_form"]["cterm"].value;

//validate a, b ,c
if(a==0){
    outputText = "<em>a</em>cannot equal zero!";
}else if(isNaN(a)){
    outputText = "<em>a</em>must be a number!";
}else if(isNaN(b)){
    outputText = "<em>b</em>must be a number!";
}else if(isNaN(c)){
    outputText = "<em>c</em>must be a number!";
}else{
//calculate the result using x = (-b +- sqrt(b^2-4ac))/2a
var x1= (-b - Math.sqrt(Math.pow(b,2) - (4 * a *c))) / (2 * a);
var x2=(-b + Math.sqrt(Math.pow(b,2)- (4 * a * c))) / (2*a);

outputText= //x1 + ","+  ""+ x2;
"For the equation <strong>" +  a + "x^2 +"+ b + 
"x + " + c + " = 0</strong>, x can equal <br><strong> " +
 x1 + "</strong> or <br> <strong>" + x2 + "</strong>";
}
//output the result or errors
document.getElementById("output_text").innerHTML= outputText;
        }     
        </script>
    </head>
   <body>
<div class="pad1">
       <p>Please enter the co-efficients of <strong>a</strong>, <strong>b</strong>, and <strong>c</strong>
    of a quadratic equation <strong>ax&#x00B2; + bx + c = 0</strong> in the form below:</p>
      
  </div>

       <form class="form1" name="input_form" action="javascript:validate();">
        <div  class="lab1">
          <label for="number">A:</label>
          
            <input type="number" name="aterm" class="test1" size="5" placeholder="Enter the value for a">
          
              </div>
               <div class="lab2">
                <label for="number">B:</label>
                
                  <input type="number" name="bterm"  size="5" placeholder="Enter the value for b">
                
                   </div>
                   <div class="lab3">
                    <label  for="number">C:</label>
                    
                      <input type="number" name="cterm"  size="5" placeholder="Enter the value for c">
                   
                       </div>
        
                        <button type="submit" value="calculate" class="lab4">calculate</button>

                        <div> 
                          <p id="output_text"></p>
                          </div>
      </form>
     
       </body>
       </html> 

    
