<!Doctype html>
<html>
    <head><title>  QUADRATIC EQUATION </title>
    
<style>
    .jumb{ background-color: black;
    color: white;
    text-align: center;
    font-style: italic;}
    h2{font-size: 70px;}
    .but{ background-color: blue; 
    color: #fff;
    border: 2px solid;
    font-size: 30px;
    text-decoration: none; }
</style>
</head>
<body class="jumb">
    
        <h2 class="text-center"><i>WELCOME </i><br><br>
            TO <br><br>THE QUADRATIC CALCULATOR</h2>
            <a href="equation.html" class="but" role="button"> Click to Begin!</a>

   
</body>
</html>